WEBSITE TODO
PROMO SCREENSHOTS 
MISSING
	-bouncing sin
	-s.a.m.					--DONE
	-clicky friendly		
	-car pool masters		--DONE
	-canary protector		--DONE
	-Gems Origin VR DEMO	--DONE
Needs fixing
	-stay! 					--DONE
	-FoW						--DONE
	-CYGMDM					--DONE

PROFESSIONAL PROJECTS
	- Tower of Saviors
	- MoA
	- MoA Board Game

PERSONAL WORK
	- 
GAME JAMS
	- https://globalgamejam.org/users/fight320

promo dimensions
1024 * 500

   Tower of Saviors WhatsApp Sticker App (Android Studio)
    - Created a sticker app for Android. It allows users to add stickers from the mobile game Tower of Saviors. I also created a
     spreadsheet that facilitates the person in charge by importing the data into the application.

Template
<!-- MODULE TEMPLATE -->
   <div class="small-12 medium-3 column">
     <!-- small-#; where # is how many columns to take up -->
       <div class="image-wrapper overlay-fade-in">
        <a data-open="___Modal">
           <img src="img/logos/___-promo.png" alt="___"/>
           <div class="image-overlay-content">
             <h2>Example Title</h2>
             <img class="icon-style" src="img/icons/android-studio.png" alt="Android Studio"/>
           </div>
         </a>
       </div>
     <p><i>Caption</i></p>
     <hr>
     <br>
   </div>

<!-- MODAL TEMPLATE -->
	<div class="full reveal modal-outer" id="Modal" data-reveal align="center">
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
    <div class="modal-content">
      <h1></h1>
      <div class="orbit" role="region" aria-label="--SS" data-orbit>
          <button class="orbit-previous">
            <span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;
          </button>
          <button class="orbit-next">
            <span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;
          </button>
        <ul class="orbit-container" style="height:330px">
          <li class="is-active orbit-slide">
            <img class="orbit-image" src="img/logos/-promo.png" alt="">
            <figcaption class="orbit-caption"></figcaption>
          </li>
          <li class="orbit-slide">
            <img class="orbit-image" src="img/screenshots/-ss0.png" alt="">
            <figcaption class="orbit-caption"></figcaption>
          </li>
          <li class="orbit-slide">
            <img class="orbit-image" src="img/screenshots/-ss1.png" alt="">
            <figcaption class="orbit-caption"></figcaption>
          </li>
          <li class="orbit-slide">
            <img class="orbit-image" src="img/screenshots/-ss2.png" alt="">
            <figcaption class="orbit-caption"></figcaption>
          </li>
        </ul>
        <nav class="orbit-bullets">
          <button class="is-active" data-slide="0">
            <span class="show-for-sr"></span>
          </button>
          <button data-slide="1">
            <span class="show-for-sr"></span>
          </button>
          <button data-slide="2">
            <span class="show-for-sr"></span>
          </button>
          <button data-slide="3">
            <span class="show-for-sr"></span>
          </button>
        </nav>
      </div>
      <p></p>
      <h5>Responsibilities</h5>
      <ul class="text-left">
        <li>Test</li>
      </ul>
      <a href="#">
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="#">
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-play fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <br>
      <button class="button" data-close aria-label="Close modal" type="button" style="border-radius:10px; margin-top:30px;">
        <span aria-hidden="true">Close</span>
      </button>
    </div>
  </div>
